<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMenu">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/table">
        <TableRow>
            <fragment
                android:name="heidari.mohammad.entekhabvahed.FragmentHomeTable"
                android:layout_width= "0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <fragment
                android:name="heidari.mohammad.entekhabvahed.FragmentHomeCourse"
                android:layout_width= "0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <fragment
                android:name="heidari.mohammad.entekhabvahed.FragmentHomeCourse"
                android:layout_width= "0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>







    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/before" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/next" />

    </LinearLayout>
</LinearLayout>