<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/custom_time_picker_days"
        android:prompt="@string/custom_time_picker_prompt"
        android:id="@+id/custom_time_picker_spinner">
    </Spinner>
    <TimePicker
           android:padding="5dp"
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:scaleX="0.7"
           android:scaleY="0.7"
           android:layout_marginLeft="-30dp"
           android:layout_marginRight="-30dp"
           android:layout_marginBottom="-30dp"
           android:layout_marginTop="-30dp"
           android:timePickerMode="spinner"
           android:id="@+id/custom_time_picker_start_time">
    </TimePicker>
    <TimePicker
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-30dp"
            android:timePickerMode="spinner"
            android:id="@+id/custom_time_picker_finish_time">
    </TimePicker>
</LinearLayout>