<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:layout_marginTop="0dp">

           <TimePicker
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-30dp"
                android:timePickerMode="spinner"
                android:id="@+id/custom_time_picker">
           </TimePicker>
       </LinearLayout>
       <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="132dp">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/time_picker_ok"
                  android:text="OK"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/time_picker_cansel"
                  android:text="CANSEL"/>
         </LinearLayout>
    </LinearLayout>


</LinearLayout>